#server port
 PORT=5500
 # DB credentials
 DB_HOST=localhost
 DB_PORT=3306
 DB_USER=root
 DB_PASS=
 DB_NAME=ecommerce
 #token secrets
 ACCESS_TOKEN_SECRETS=89n4984qh4qbv4yt8888888nn93n
 REFRESH_TOKEN_SECRETS=89n4984qh4qbv4yt8888888nn93n



DATABASE_URL=mysql://root@localhost:3306/ecommerce









 